{
   "name": "mintbubblex",
   "version": "2.0.1",
   "description": "🍭 verification for Aethen's Social Area",
   "main": "./src/index.js",
   "type": "module",
   "scripts": {
      "start": "node ./src/index.js",
      "dev": "node ./src/index.js",
      "docker:up": "docker compose up --build",
      "docker:down": "docker compose down --remove-orphans --rmi all --volumes",
      "dotenvx:precommit": "dotenvx ext precommit",
      "dotenvx:encrypt": "dotenvx encrypt -f ./src/.env -fk ./src/.env.keys",
      "dotenvx:decrypt": "dotenvx decrypt -f ./src/.env -fk ./src/.env.keys"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/magicalbunny31/mintbubblex.git"
   },
   "author": "magicalbunny31",
   "bugs": {
      "url": "https://github.com/magicalbunny31/mintbubblex/issues"
   },
   "homepage": "https://nuzzles.dev/dev/mintbubblex",
   "license": "MIT",
   "engines": {
      "node": ">=22.12.0"
   },
   "dependencies": {
      "@dotenvx/dotenvx": "^1.51.1",
      "@google-cloud/firestore": "^7.11.6",
      "@google-cloud/storage": "^7.17.3",
      "@magicalbunny31/fennec-utilities": "github:magicalbunny31/fennec-utilities",
      "@magicalbunny31/pawesome-utility-stuffs": "github:magicalbunny31/pawesome-utility-stuffs",
      "better-logging": "^5.0.0",
      "chalk": "^5.6.2",
      "dayjs": "^1.11.19",
      "discord.js": "^14.25.0",
      "dotenv": "^16.6.1",
      "file-type": "^21.1.0",
      "node-cache": "^5.1.2",
      "node-schedule": "^2.1.1"
   },
   "devDependencies": {
      "eslint": "^9.39.1",
      "globals": "^16.5.0"
   }
}
