{
   "cSpell.words": [
      "Aethen's",
      "AethenLee",
      "Aethens",
      "axetal",
      "Colored",
      "FNAF",
      "Gacha",
      "kitsunami",
      "mintbubblex",
      "Robux",
      "slendyblox"
   ]
}